{% load static %}
<html>
<head>
   <style>
    .alert-{
      background: #e31b1b;
      padding: 20px 40px;
      min-width: 420px;
      position: absolute;
      right: 0;
      top: 10px;
      border-radius: 4px;
      border-left: 8px solid #ab0505;
      overflow: hidden;
      opacity: 0;
      pointer-events: none;
    }
    .alert-.showAlert{
      opacity: 1;
      pointer-events: auto;
    }
    .alert-.show-{
      animation: show_slide 1s ease forwards;
    }
    @keyframes show_slide {
      0%{
        transform: translateX(100%);
      }
      40%{
        transform: translateX(-10%);
      }
      80%{
        transform: translateX(0%);
      }
      100%{
        transform: translateX(-10px);
      }
    }
    .alert-.hide-{
      animation: hide_slide 1s ease forwards;
    }
    @keyframes hide_slide {
      0%{
        transform: translateX(-10px);
      }
      40%{
        transform: translateX(0%);
      }
      80%{
        transform: translateX(-10%);
      }
      100%{
        transform: translateX(100%);
      }
    }
    .alert- .fa-exclamation-circle{
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #ab0505;
      font-size: 30px;
    }
    .alert- .msg{
      padding: 0 20px;
      font-size: 18px;
      color: black;
    }
    .alert- .close-btn{
      position: absolute;
      right: 0px;
      top: 50%;
      transform: translateY(-50%);
      background: #ab0505;
      padding: 20px 18px;
      cursor: pointer;
    }
    .alert- .close-btn:hover{
      background: #ab0505;
    }
    .alert- .close-btn .fas{
      color: #e31b1b;
      font-size: 22px;
      line-height: 40px;
    }
    .padlock {
      position: relative;
      padding-left: 20px;
       color :black;
    }
    .padlock:before, .padlock:after {
      content: "";
      position: absolute;
      display: block;
      background-position: 0 -180px;
    }
    .padlock:after {
      top: 0;
      left: 0;
      width: 13px;
      height: 9px;
      border-radius: 2px;
      margin-top: 5px;
      background-color: #999;}

    .padlock:before {
      top: -2px;
      left: 2px;
      width: 8px;
      height: 10px;
      border-radius: 12px 12px 0 0;
      border: 2px solid #999;
    }
  </style>  
</head>
<body>
    <nav id="sidebarMenu" class="sidebar d-md-block bg-primary text-white collapse px-4">
        <div class="sidebar-sticky pt-3 mx-auto">
		<div class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
            <div class="d-flex align-items-center">
                <div class="user-avatar lg-avatar mr-4">
                <img src="/static/assets/img/team/profile-picture-3.jpg" class="card-img-top rounded-circle border-white" alt="Bonnie Green">
                </div>
                <div class="d-block">
                <h2 class="h6">Hi, Jane</h2>
                <a href="/sign-in.html" class="btn btn-secondary text-dark btn-xs"><span class="mr-2"><span class="fas fa-sign-out-alt"></span></span>Sign Out</a>
                </div>
            </div>
            <div class="collapse-close d-md-none">
                <a href="#sidebarMenu" class="fas fa-times" data-toggle="collapse"
                    data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true"
                    aria-label="Toggle navigation"></a>
            </div>
            </div>
						<div class="sidebar-brand d-flex align-items-center justify-content-center" >
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">centre de formation <sup>++</sup></div>
            </div>
			<hr>
            <ul class="nav flex-column">
            <li class="nav-item  {% if 'dashboard' in segment %} active {% endif %}">
                <a href= "{% url 'ps-dashboard' %}" class="nav-link">
                <span class="sidebar-icon"><span class="fas fa-chart-pie"></span></span>
                <span>Dashboard</span>
                </a>
            </li>
				<li class="nav-item">
                <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-calendrier">
                <span>
                    <span class="sidebar-icon"><span class="fas fa-th-list"></span></span> 
                    Calendrier
                </span>
                <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
                </span>
                <div class="multi-level collapse " role="list" id="submenu-calendrier" aria-expanded="false">
                    <ul class="flex-column nav">
                        <li class="nav-item">
							<a class="nav-link" id="lock-calendrier">
								<span class="button- padlock"><span class="fas fa-solid fa-circle-notch"></span></span>
								<span>Calendrier</span>
							</a>
						</li>
                    </ul>
					<ul class="flex-column nav">
                        <li class="nav-item">
							<a class="nav-link" id="lock-sessions">
								<span class="button- padlock"><span class="fas fa-solid fa-circle-notch"></span></span>
								<span>Sessions</span>
							</a>
						</li>
                    </ul>
                </div>
            </li>
			<li class="nav-item">
                <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-catalogue">
                <span>
                    <span class="sidebar-icon"><span class="fas fa-th-list"></span></span> 
                    Catalogue
                </span>
                <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
                </span>
                <div class="multi-level collapse " role="list" id="submenu-catalogue" aria-expanded="false">
                    <ul class="flex-column nav">
                        <li class="nav-item  {% if 'domaines' in segment %} active {% endif %}">
							<a class="nav-link" id="lock-domaines">
								<span class="button- padlock"><span class="fas fa-solid fa-circle-notch"></span></span>
								<span>Domaines</span>
							</a>
						</li>
                    </ul>
					<ul class="flex-column nav">
                        <li class="nav-item  {% if 'themes' in segment %} active {% endif %}">
							<a class="nav-link" id="lock-themes">
								<span class="button- padlock"><span class="fas fa-solid fa-circle-notch"></span></span>
								<span>Themes</span>
							</a>
						</li>
                    </ul>
                </div>
            </li>
            <li class="nav-item  {% if 'formations' in segment %} active {% endif %}">
                <a class="nav-link" id="lock-formations">
                    <span class="button- padlock"><span class="fas fa-solid fa-circle-notch"></span></span>
                    <span>Formations</span>
                </a>
            </li>
			<li class="nav-item  {% if 'formateurs' in segment %} active {% endif %}">
                <a class="nav-link" id="lock-formateurs">
                    <span class="button- padlock"><span class="fas fa-solid fa-circle-notch"></span></span>
                    <span>Formateurs</span>
                </a>
            </li>
			<li class="nav-item">
                <span class="nav-link  collapsed  d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#submenu-clients">
                <span>
                    <span class="sidebar-icon"><span class="fas fa-th-list"></span></span> 
                    Clients
                </span>
                <span class="link-arrow"><span class="fas fa-chevron-right"></span></span> 
                </span>
                <div class="multi-level collapse " role="list" id="submenu-clients" aria-expanded="false">
                    <ul class="flex-column nav">
                        <li class="nav-item  {% if 'clients' in segment %} active {% endif %}">
							<a class="nav-link" id="lock-clients">
								<span class="button- padlock"><span class="fas fa-solid fa-circle-notch"></span></span>
								<span>Clients</span>
							</a>
						</li>
                    </ul>
					<ul class="flex-column nav">
                        <li class="nav-item  {% if 'beneficiaires' in segment %} active {% endif %}">
							<a class="nav-link" id="lock-beneficiaires">
								<span class="button- padlock"><span class="fas fa-solid fa-circle-notch"></span></span>
								<span>Beneficiaires</span>
							</a>
						</li>
                    </ul>
                </div>
            </li>
			
            <li class="nav-item  {% if 'documents' in segment %} active {% endif %}">
                <a class="nav-link" id="lock-documents">
                    <span class="button- padlock"><span class="fas fa-file"></span></span>
                    <span>Documents</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'logout' %}" class="nav-link">
                    <span class="sidebar-icon"><span class="fas fa-sign-out-alt text-danger"></span></span>
                    <span>Logout</span>
                </a>
            </li>            
            <li role="separator" class="dropdown-divider mt-4 mb-3 border-black"></li>
            </ul>
        </div>
    </nav>
    <div class="alert- hide-">
      <span class="fas fa-exclamation-circle"></span>
      <span class="msg">vous n'avez pas le droit d'accéder</span>
      <div class="close-btn">
         <span class="fas fa-times"></span>
      </div>
   </div>
    <script type="application/javascript" src="{% static 'app_assets/jquery/js/jquery-3.5.1.min.js' %}"></script>
     <script>
      $('#lock-calendrier').click(function(){
          $('.alert-').addClass("show-");
          $('.alert-').removeClass("hide-");
          $('.alert-').addClass("showAlert");
          setTimeout(function(){
              $('.alert-').removeClass("show-");
              $('.alert-').addClass("hide-");
            },1000);
        });
		$('#lock-sessions').click(function(){
          $('.alert-').addClass("show-");
          $('.alert-').removeClass("hide-");
          $('.alert-').addClass("showAlert");
          setTimeout(function(){
              $('.alert-').removeClass("show-");
              $('.alert-').addClass("hide-");
            },1000);
        });
		$('#lock-formations').click(function(){
          $('.alert-').addClass("show-");
          $('.alert-').removeClass("hide-");
          $('.alert-').addClass("showAlert");
          setTimeout(function(){
              $('.alert-').removeClass("show-");
              $('.alert-').addClass("hide-");
            },1000);
        });
		$('#lock-formateurs').click(function(){
          $('.alert-').addClass("show-");
          $('.alert-').removeClass("hide-");
          $('.alert-').addClass("showAlert");
          setTimeout(function(){
              $('.alert-').removeClass("show-");
              $('.alert-').addClass("hide-");
            },1000);
        });
		$('#lock-clients').click(function(){
          $('.alert-').addClass("show-");
          $('.alert-').removeClass("hide-");
          $('.alert-').addClass("showAlert");
          setTimeout(function(){
              $('.alert-').removeClass("show-");
              $('.alert-').addClass("hide-");
            },1000);
        });$('#lock-beneficiaires').click(function(){
          $('.alert-').addClass("show-");
          $('.alert-').removeClass("hide-");
          $('.alert-').addClass("showAlert");
          setTimeout(function(){
              $('.alert-').removeClass("show-");
              $('.alert-').addClass("hide-");
            },1000);
        });$('#lock-documents').click(function(){
          $('.alert-').addClass("show-");
          $('.alert-').removeClass("hide-");
          $('.alert-').addClass("showAlert");
          setTimeout(function(){
              $('.alert-').removeClass("show-");
              $('.alert-').addClass("hide-");
            },1000);
        });
        $('.close-btn').click(function(){
          $('.alert-').removeClass("show-");
          $('.alert-').addClass("hide-");
        });
   </script>

    </body>
    </html>
