{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <script src="jquery.js"></script>
  
  <meta charset="utf-8">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <!-- Primary Meta Tags -->
    <title>
       Centre de formation ++{% block title %}{% endblock %}
    </title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="/static/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <link type="text/css" href="{% static 'assets/vendor/@fortawesome/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

    <!-- Notyf -->
    <link type="text/css" href="{% static 'assets/vendor/notyf/notyf.min.css' %}" rel="stylesheet">

    <!-- Volt CSS -->
    <link type="text/css" href="{%  static 'assets/css/volt.css' %}" rel="stylesheet">

    <link type="text/css" href="{% static 'app_assets/jquery/css/jquery-confirm.min.css' %}" rel="stylesheet">
	
	<link type="text/css" href="{% static 'app_assets/jquery/css/jquery.dataTables.min.css' %}" rel="stylesheet">
	  <script src="{% static 'js/html2pdf.bundle.min.js' %}"></script>
	  <script src="{% static 'js/volt.js' %}"></script>
	  <script src="{% static 'js/popper.min.js' %}"></script>
	  <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Specific Page CSS goes HERE  -->
    {% block stylesheets %}{% endblock stylesheets %}
    <style>
  .box_container-
  .box- {
    position: relative;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 20px;
    overflow: hidden;
    text-align: center;
  }
  
  .box_container-
  .box-:before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.2);
    z-index: 2;
    pointer-events: none;
  }
  
  
  .box_container-
  .box-
  .icon- {
    position: relative;
    width: 80px;
    height: 80px;
    color: #fff;
    background-color: #000;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 40px;
    font-weight: 700px;
    transition: 1s;
  }
  
 .box_container-
 .box-
 .icon- {
    box-shadow: 0 0 0 0 #2e3650;
    background-color: #2e3650;
  }
  
  .box_container-
  .box-:hover
  .icon- {
    box-shadow: 0 0 0 400px #2e3650;
    background-color: #2e3650;
  }
  
  
  .box_container-
  .box-icon3-
  .icon- {
    box-shadow: 0 0 0 0 #2e3650;
    background-color: #2e3650;
  }
  
  .box_container-
  .box-icon3-:hover
  .icon- {
    box-shadow: 0 0 0 400px #2e3650;
    background-color: #2e3650;
  }
  
  .box_container-
  .box-
  .content- {
    position: relative;
    z-index: 1;
    transition: 0.5s;
  } 
  
  .box_container-
  .box:hover-
  .content- {
    color: #fff;
  }
  
  .box_container- .box- .content- h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .a1 .a2 .a3 .a4 .a5 .a6 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
  }
  .bn30 {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    -webkit-transform: translate(0);
    transform: translate(0);
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
  }
    .bn30 .text {
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(45deg, #000000, #000000);
    }
    
    .bn30:after {
      content: "";
      border-radius: 18px;
      position: absolute;
      margin: 4px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
      background: #F8BD7A;
    }
    
    #bord_all--{
      width: 750px;
      border:solid 3px black; 
      border-radius: 5px;
    height:800px;
  }
  div.image--{
      background-image:url("{% static 'img/attestation1.png' %}");
      background-repeat:no-repeat;
      background-position:100% 100%    
      }
  div.en-titre--{
      line-height: 0.5em
  }
  div.titre--{
  font-size:20px;
  font-style:italic;
  }
  .form_control3--{
      width:250px;
      font-size:18px;
      margin-left:30px;
      font-family:'courier New', monospace;
      color:black;
      border:none;
      background: none;
  
  }
  div.a-gauche--{
  text-align:left;
  padding-left:20px;
  }
  .text-formateur--{
  font-size:18px;
  font-style:italic;
  }
  div.tb-1--{
  text-align:left;
  padding-left:20px;
  padding-right:35px;
  }
  .legend--{
  text-align:left;
  padding-left:20px;
  font-style:italic;}
  .leh--{
  font-style:italic;}
  div.a-drt--{
  text-align:right;
  padding-right:20px;
  font-style:italic;
  }
  h6.signer--{
  padding-right:80px;
  }
  .dt-1--{
    background:none;
    padding-right:30px;
    border:none;
  
  }
  #vr--{
    resize:none;
    outline:0;
    background:none;
  }  
   
  </style> 
</head>

<body>

<nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-md-none">
    <a class="navbar-brand mr-lg-5" href="/">
        <img class="navbar-brand-dark" src="/static/assets/img/brand/light.svg" alt="Volt logo"/> 
        <img class="navbar-brand-light" src="/static/assets/img/brand/dark.svg" alt="Volt logo"/>
    </a>
    <div class="d-flex align-items-center">
        <button class="navbar-toggler d-md-none collapsed" type="button" data-toggle="collapse"
                data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

<div class="container-fluid bg-soft">
    <div class="row">
        <div class="col-12">
           
            {% include 'includes/sidebar_adv.html' %}
                                
            {% block content %}{% endblock content %}

        </div>
    </div>
</div>

{% include 'includes/scripts.html' %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}

</body>
</html>
